<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">

	* {
	  margin:0;
	  padding:0;
	  color:#000;
	  font-family: 'helvetica';
	  box-sizing: border-box;
	}
	
	.fn-font {
	  font-family: 'Noto Sans KR', sans-serif;
	}
	
	ul {
	  list-style: none;
	}
		
	a {
	  text-decoration: none;
	  outline: none;
	}
	
	.container {
	  width:1200px;
	}
	
	header {
	  width:100%;
	  height:80px;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  position: relative;
	}

	header > h2 {
	  margin-left:20px;
	}
	
	header > nav {
	  width:600px;
	  height:100%;
	}
	
	header ul {
	  width:30%;
	  height: 100%;
	  display: flex;
	  justify-content: space-between;
	}
	
	header ul > li {
	  font-size:15px;
	  height: 100%;
	  display: flex;
	  align-items: center;
	  color: #000;
	}

  
</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/NORAJO/css/bootstrap.min.css" rel="stylesheet">  
<link href="/NORAJO/css/bootstrap-theme.css" rel="stylesheet"> 

<title>Insert title here</title>
</head>
<body>
	<div>
    <header>
      <h1 href="#">LOGO</h1>
    </header>
	  <div class="container">
			<nav>
				<ul class="menu">
					<li><a href="#">로그인</a></li>
					<li><a>│</a></li>
					<li><a href="">회원가입</a></li>
				</ul>
			</nav>
		</div>

    <div>
      <form>
        <table>
          <tbody>
            <td class="hidden-xs" width="50" rowspan="6"></td>
              <button class="btn btn-sm btn-primary" style="height:70px;" type="submit">검색</button>
          </tbody>
        </table>
      </form>
    </div>
    
  </div>
</body>
</html>