# NORAJO

./: .project  README.md
NORAJO/: .project  pom.xml
NORAJO/NORAJO/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
NORAJO/NORAJO/src/main/webapp/resources/template/: board_list_boot.jsp  board_reg_boot.jsp
NORAJO/NORAJO/src/test/resources/: log4j.xml
NORAJO/src/main/java/com/example/access/: App.java
NORAJO/src/main/java/com/example/access/controller/: actorController.java  directorController.java  entryController.java  mainController.java  redirController.java  scriptController.java  titleController.java
NORAJO/src/main/java/com/example/access/dir/: aFaire.java  carte.java  cle.java  plusTitre.java  tirer.java  titre.java  userBasic.java  userFavor.java  userPlus.java  userPrelude.java  util.java
NORAJO/src/main/java/com/example/access/ensemble/: emailConfig.java  init.java  procheConfig.java  serviConfig.java  servletConfig.java
NORAJO/src/main/java/com/example/access/repo/: cenTrale.java
NORAJO/src/main/java/com/example/access/service/: interne.java  servi.java
NORAJO/src/main/java/com/norajo/ehr/: HomeController.java
NORAJO/src/main/java/com/norajo/pro/: HomeController.java
NORAJO/src/main/java/com/notlelis/go/: HomeController.java
NORAJO/src/main/java/com/pcwk/ehr/: Hello.java  movie_introduction.html
NORAJO/src/main/java/com/pcwk/norajo/: HomeController.java
NORAJO/src/main/resources/: application.properties  application.yml  log4j.xml
NORAJO/src/main/resources/static/error/: 4xx.html
NORAJO/src/main/resources/static/js/: background.js
NORAJO/src/main/webapp/: bosun_test.jsp  index.jsp  merry_christmas.jsp  testing.jsp
NORAJO/src/main/webapp/A/: b.jsp  page.jsp
NORAJO/src/main/webapp/WEB-INF/: web.xml
NORAJO/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
NORAJO/src/main/webapp/WEB-INF/views/: cinquieme_.jsp  deuxieme_.jsp  deuxieme_sidebar.jsp  findPage.jsp  loginPage.jsp  messageHandler.jsp  moviemain_content.html  nickResult.jsp  premiere_.jsp  pwResult.jsp  quatrieme_.jsp  sidebar.jsp  signupPage.jsp  signup_X.jsp  signup_result.jsp  troisieme_.jsp
NORAJO/src/main/webapp/asset/: ActorPage(0912).jsp  base.jsp  base2.jsp  deuxieme_.jsp  deuxieme_2.jsp  footer_test.jsp  premiere_.jsp  searchbar_comp.jsp  sign_up.jsp  signupPage.jsp  summary.jsp
NORAJO/src/main/webapp/asset_bosun_folder/: searchbarGray.jsp  searchbarWhite.jsp
NORAJO/src/main/webapp/asset_chaelynn/: log_in.jsp  sign_up.jsp
NORAJO/src/main/webapp/asset_folder/: actorpage.html  actorpage.jsp  base.jsp  directorpage.html  directorpage.jsp  login.jsp  mainpage.jsp  searchbar_comp.jsp
NORAJO/src/main/webapp/asset_main/: M_test.html  NewFile1.html  main.html  search.html  search2.html  search3.html  test.html  test2.html
NORAJO/src/main/webapp/asset_main_02/: footer.html
NORAJO/src/main/webapp/asset_main_folder/: header_footer.jsp  page.jsp
NORAJO/src/main/webapp/backup/: header_footer.jsp  login.jsp  sidebar1.jsp  sidebar2.jsp
NORAJO/src/main/webapp/base_test1/: Jmainpage.jsp  index.jsp
NORAJO/src/main/webapp/base_test2/: Bmainpage.jsp  NewFile.jsp
NORAJO/src/main/webapp/base_test3/: Jtest.jsp  Nmainpage.jsp
NORAJO/src/main/webapp/bk/: findPage_backup.jsp  header.html  n.jsp
NORAJO/src/main/webapp/js/: jquery.js
NORAJO/src/main/webapp/login_folder/: login.jsp
NORAJO/src/main/webapp/menubar/: body.jsp  bottom.jsp  frame.jsp  frame2.jsp  searchbarWhite1.jsp
NORAJO/src/main/webapp/nwidow/: window.jsp  window1.jsp
NORAJO/src/main/webapp/resources/html/: slick.html
NORAJO/src/main/webapp/test/: body2.jsp  bootstrap_link.jsp  category.jsp  moviemain_content.jsp
NORAJO/src/main/webapp/vbackup/: autocomplete.jsp  bksearchbarWhite.jsp  login.jsp  mainpage.jsp
NORAJO/src/test/resources/: log4j.xml
