<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>slick</title>
    <style>
    .slider {
        width: 80%;
        height:500px; overflow:hidden;
        position:relative;
        margin:50px auto;
    }

    .slider img {
        width: 100%;
        height: 100%;
    }
    .slick-prev { position:absolute; z-index:999; top:50%; left:5%; border:0; padding:10px; background: #000; color:#fff; box-shadow:0 0 10px rgba(255,255,255,0.8);}
    .slick-next { position:absolute; z-index:999; top:50%; right:5%; border:0; padding:10px; background: #000; color:#fff; box-shadow:0 0 10px rgba(255,255,255,0.8)}
    
     </style>
 
    <link href="slick.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js">
    </script>
    <script src="slick.js"></script>
    <script src="jquery.easing.js"></script>
</head>

<body>
    <div class="slider single-item">
        <img src="a.jpg" alt="img">
        <img src="b.jpg" alt="img">
        <img src="c.jpg" alt="img">
        <img src="d.jpg" alt="img">
    </div>
    <script>
    $('.single-item').slick({
      autoplay:true,
      autoplaySpeed:5000,	
      fade:true,
      cssEase:"ease",
      easing:"ease",
    });
    </script>
</body>

</html>