<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 30%;
  padding: 10, 10px;
  height: 700px; /* Should be removed. Only for demonstration */
  color: white;
  font-size: 20px;
}
.column2 {
  float: left;
  width: 70%;
  padding: 100px 0px;;
  height: 700px; /* Should be removed. Only for demonstration */
  color: white;
  
}

.table {
border-color:orange;

}
.table tr th {
font-size: 20px;
}
#movie_poster {
    position: relative;
    left: 30px;
    width: 300px;
    height: 500px;
    padding: 10px;
    border: 3px solid orange;
}
</style>
<script>
function btn1Clicked() {
    var btn1 = document.getElementById("testBtn1");
    
    if(btn1.getInnerHTML() == "liked") {
        //console.log("btn1.getInnerHTML()", btn1.getInnerHTML());      
        btn1.innerText = "like";
    } else {
        //console.log("btn1.getInnerHTML()", btn1.getInnerHTML());  
      btn1.innerText = "liked";
    }
}
</script>

</head>
<body>
<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
  <div class="column1">
    <h3 id="title">Sau gei hung lung</h3><br>
    <img id="movie_poster" alt="Sau gei hung lung" src="https://m.media-amazon.com/images/M/MV5BNDM4OTcwNTMtNmQ2Ny00MWQ3LWI3MWUtNzdkNzA2OGE4ZTg4XkEyXkFqcGdeQXVyMjg0MTI5NzQ@._V1_SX300.jpg'">
  </div>
  <div class="column2">
    <!-- <button class="btn btn-like">
        <span class="btn-icon btn--icon-default">
          <span class="fa fa-heart"></span>
        </span>
        <span class="btn-icon btn--icon-liked">
          <span class="fa fa-heart"></span>
        </span>
        <span class="btn-content  btn-content--liked">
         Liked
        </span>
        <span class="btn-content btn-content--default">
         Like
        </span>
    </button> -->
    <button class="btn" id="testBtn1" onclick="btn1Clicked()">like</button>
    <table class="table" >
     <tr>
     <th bgcolor="orange">Released</th>
     <th bgcolor="orange">Runtime</th>
     <th bgcolor="orange">Rated</th>
     </tr>
     <tr>
       <td>16 Mar 2000</td>
       <td>120</td>
       <td>79.8</td><br>
     </tr>
     <tr>
      <th bgcolor="orange">Director</th>
      <th bgcolor="orange">Actors</th>
      <th bgcolor="orange">Genre</th>
     </tr>
     <tr>
        <td>Sam Shu-Pui Ho</td>
        <td>Sammul Chan</td>
        <td>Comedy, Horror</td>
     </tr>
    </table>
    <h1 id="summary">summary</h1>
    <p>Anthony Wong plays the curiously named Lee Siu-Lung (that\'s Bruce Lee to you and me), a penny-ante loan shark in need of some quick cash. After a silly run-in with a debtor that provides few dividends, our man "Bruce" c',</p>
  </div>
</div>
</div>

</body>
</html>