<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">

  * {margin:0; padding:0; color:#000; 
     font-style: Helvetica Neue LT Pro; box-sizing: border-box;}
      
  li {list-style-type: none;}
  
  #logo{position: absolute; top: 40px; left: 100px;}
  
  header {height: 140px; width: 100%; border: 1px; 
          position: relative; background-color: black;}
  
  .myloginarea {clear:both; position: absolute; width: 200px; 
                height: 30px; float: right; top: 0px; right: 100px;
                overflow: hidden; padding-right: 3%; margin-top: 0%; }
  
  .myloginarea li {float: left;}
  .myloginarea li a {line-height: 30px; color: white; padding: 0 15px; 
                     display: block; text-decoration: none;}
  
  .clear:after {content:""; display: block; clear: both;}
  
  
  
  
  .search-form{margin-top: 50px; float: right; margin-right: 400px;}
  
  input[type=text]{content: ""; width:300px; padding: 6px; border: none; 
                   font-size: 16px; font-family: sans-serif; outline: none;}
  
  .category{background: rgb(255, 181, 9); border-radius: 5px 0 0 5px; right:-4px;
         position: relative; padding: 7px; font-family: sans-serif; border: none; font-size: 14px;}
  
  button{float: right; background: rgb(255, 181, 9); border-radius: 0 5px 5px 0; 
         cursor: pointer; position: relative; padding: 7px; font-family: sans-serif;
         border: none; font-size: 16px;}

</style>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="/NORAJO/css/bootstrap.min.css" rel="stylesheet">  
<link href="/NORAJO/css/bootstrap-theme.css" rel="stylesheet">


<title>NORAJO</title>
<link rel="icon" href="favico.ico">

</head>
<body>
	<header>
		 <div>
			<div id="logo">
				<a href="https://google.com"> <!-- 로고 클릭시 구글로 이동 test-->
				 <img src="/NORAJO/img/logo.png" width="170" alt="LOGO">
				</a>
			</div>	
				<nav>
			    <div class="myloginarea">
	         <form>
			       <ul>
			         <li><a href="https://google.com">JOIN</a></li>
			         <li><a href="https://google.com">LOGIN</a></li>
			       </ul>
	         </form>
			    </div>
				</nav>
				
        <div class="search-form">
		      <form>
			      <select class="category">      
			        <option value="all">All</option>
			        <option value="title">Title</option>
			        <option value="director">Director</option>
			        <option value="actor">Actor</option>
			      </select>
				    <input type="text" placeholder="Search">
				    <button>Search</button>
				  </form>
        </div>
        
	   </div>
  </header>
</body>
</html>


