spring.datasource.url=jdbc:oracle:thin:@192.168.3.116:1521/XE
spring.datasource.username=hwvn
spring.datasource.password=alcibia
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.min-poo-size=5
spring.datasource.oracleucp.max-pool-size=15

server.servlet.context-path=/hikari_web
spring.mvc.view.prefix: /WEB-INF/views
spring.mvc.view.suffix: .jsp
